# Generate a random key. For example, via `openssl rand -hex 20`
ADMIN_API_KEY=""
ANDROID_KEYSTORE_PATH="/Users/johnpc/repo/svelte-crossword/smallcrosswords.keystore"
ANDROID_KEYSTORE_PASSWORD=""
ANDROID_KEYSTORE_ALIAS="smallcrosswords"
ANDROID_KEYSTORE_ALIAS_PASSWORD=""